<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.luan.clubeprime.SorteioDetalhesActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171a1f"
        tools:context="br.com.luan.clubeprime.PerfilActivity">


        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:logo="@drawable/minilogo_clubeprime"
            app:contentInsetStartWithNavigation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/scrollView3" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="334dp"
                    android:id="@+id/foto"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/diogobig"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#51959d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DIOGO NOGUEIRA"
                android:id="@+id/title"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="3dp"
                        android:layout_height="34dp"
                        android:background="#ffffff"
                        android:id="@+id/linearLayout2"
                        android:layout_marginLeft="25dp"></LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:src="@drawable/ic_calendar_mini"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/linearLayout2"
                        android:layout_toEndOf="@+id/linearLayout2"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="12 DE NOVEMBRO"
                        android:id="@+id/data"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView8"
                        android:layout_toEndOf="@+id/imageView8" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:src="@drawable/ic_pin"
                        android:layout_alignBottom="@+id/linearLayout2"
                        android:layout_toRightOf="@+id/linearLayout2"
                        android:layout_toEndOf="@+id/linearLayout2"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="TEATRO POSITIVO"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:id="@+id/local"
                        android:layout_alignTop="@+id/imageView9"
                        android:layout_alignLeft="@+id/data"
                        android:layout_alignStart="@+id/data" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Diogo Nogueira faz show de lançamento de seu Novo DVD “Alma Brasileira”, em Curitiba, dia 12 de novembro, no Teatro Positivo. O show é uma grande homenagem ao samba e à música popular brasileira. O cantor voltou ao palco aonde gravou seu segundo DVD Sou, Ivan Lins, Alcione e Hamilton de Holanda, e ganhou…"
                    android:id="@+id/descricao"
                    android:textSize="11sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="ENCERRADO"
                    android:background="@drawable/button_sorteio"
                    android:id="@+id/btnSorteio"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                     />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:id="@+id/cart"
                            android:src="@drawable/ic_cart"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="15dp" />

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:id="@+id/view"
                            android:src="@drawable/ic_view"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/cart"
                            android:layout_toEndOf="@+id/cart"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="70dp" />

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:id="@+id/favorite"
                            android:src="@drawable/ic_heart_off"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/view"
                            android:layout_toEndOf="@+id/view"
                            android:layout_marginRight="70dp" />

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:id="@+id/share"
                            android:src="@drawable/ic_share"
                            android:layout_alignTop="@+id/favorite"
                            android:layout_toRightOf="@+id/favorite"
                            android:layout_toEndOf="@+id/favorite"
                            android:layout_marginRight="15dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
